.TL
Groff Template
.AU
Why word processors should be abolished
______________________________________________________________________________
.NH
Introduction
.PP
This is a paragraph, under a section
.PP
This is demonstration text lol,
.NH 2
Subsection
.PP
This is a demonstration of text, under a subsection.
.PP
.B "bold" ) (
.PP
.UL "underline"
.PP
.BX "boxed"
.BX "this is fucking a box"
.BX "HELP ME ESCAPE THE BOX"
.NH
Demonstration of Macros
.IP \(bu 2
Let's let our sanity
.IP \(bu 2
Rapidly spiral
.IP \(bu 2
Out of control
.IP \(bu 2
Just, like this example of a "list item"!
..
.SH
We'll be with you right after this break, kids!
.de BL
.IP \(bu 2
..
.BL
Look, mom
.BL
No word Processor :)
.PP
.CW
Imagine using a typewriter and all your shit look like this :0.


